# tdd-kata-roman-numerals

./: .gitignore  README.md  pom.xml
src/etc/: license_header.txt
src/main/java/net/kaczmarzyk/kata/: RomanNumeralConverter.java  RomanSymbol.java
src/test/java/net/kaczmarzyk/kata/: RomanNumeralsTest.java
